version: "2.2"
services:
  # here purely for build; this image is used in other services
  pyflink:
    build:
      context: ./pyflink
      dockerfile: Dockerfile 

  jobmanager:
    image: pyflink:latest
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager        

  taskmanager:
    image: pyflink:latest
    depends_on:
      - jobmanager
    command: taskmanager
    scale: 1
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 2

  zookeeper:
    image: docker.io/bitnami/zookeeper:latest
#    ports:
#      - "2181:2181"
    volumes:
      - "flink_play_zookeeper_data:/bitnami"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka_in1:
    image: docker.io/bitnami/kafka:latest
    ports:
#      - "9092:9092"
#      - "9093:9093"
      - "29092:29092"
    volumes:
      - "flink_play_kafka_in1_data:/bitnami"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:29092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka_in1:9092,PLAINTEXT_HOST://localhost:29092
    depends_on:
      - zookeeper
#  kafka_out1:
#    image: docker.io/bitnami/kafka:latest
#    ports:
#      - "7092:9092"
#      - "7093:9093"
#      - "27092:29092"
#    volumes:
#      - "flink_play_kafka_out1_data:/bitnami"
#    environment:
#      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
#      - ALLOW_PLAINTEXT_LISTENER=yes
#      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
#      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:29092
#      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka_out1:9092,PLAINTEXT_HOST://localhost:29092
#    depends_on:
#      - zookeeper

volumes:
  flink_play_zookeeper_data:
    driver: local
  flink_play_kafka_in1_data:
    driver: local
#  flink_play_kafka_out1_data:
#    driver: local

